# cpp-testing

gradle-catch/: .gitattributes  .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
gradle-catch/buildSrc/src/main/groovy/plugins/catchtest/: CatchPlugin.groovy  CatchTest.groovy  CatchTestDriver.groovy  CatchTestSuite.groovy
gradle-catch/buildSrc/src/main/groovy/plugins/catchtest/codecoverage/: CodeCoverage.groovy  WholeArchive.groovy
gradle-catch/gradle/: buildscript-utils.gradle  catch-testing-framework.gradle  platform-config.gradle
gradle-catch/gradle/plugins/: catch-plugin.gradle
gradle-catch/gradle/wrapper/: gradle-wrapper.properties
gradle-catch/subprojects/operators/: operators.gradle
gradle-catch/subprojects/operators/src/operators/cpp/: minus.cpp  plus.cpp
gradle-catch/subprojects/operators/src/operators/headers/: operators.h
gradle-catch/subprojects/operators/src/operatorsTest/cpp/: test-plus.cpp
